# Generated by Yosys 0.54+29 (git sha1 fad34f80a, g++ 12.2.0-14+deb12u1 -Og -fPIC)
autoidx 2
attribute \top 1
attribute \src "svql_query/verilog/and.v:2.1-10.10"
module \and_gate
  attribute \src "svql_query/verilog/and.v:9.12-9.17"
  wire $and$svql_query/verilog/and.v:9$1_Y
  attribute \src "svql_query/verilog/and.v:4.7-4.8"
  wire input 1 \a
  attribute \src "svql_query/verilog/and.v:5.7-5.8"
  wire input 2 \b
  attribute \src "svql_query/verilog/and.v:6.8-6.9"
  wire output 3 \y
  attribute \src "svql_query/verilog/and.v:9.12-9.17"
  cell $and $and$svql_query/verilog/and.v:9$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y $and$svql_query/verilog/and.v:9$1_Y
  end
  connect \y $and$svql_query/verilog/and.v:9$1_Y
end
