   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.18
   Compiling version_check v0.9.5
   Compiling libc v0.2.174
   Compiling crossbeam-utils v0.8.21
   Compiling once_cell v1.21.3
   Compiling memchr v2.7.5
   Compiling cfg-if v1.0.1
   Compiling rustix v1.0.8
   Compiling rayon-core v1.13.0
   Compiling linux-raw-sys v0.9.4
   Compiling bitflags v2.9.1
   Compiling hashbrown v0.15.4
   Compiling autocfg v1.5.0
   Compiling regex-syntax v0.8.5
   Compiling getrandom v0.3.3
   Compiling equivalent v1.0.2
   Compiling rustversion v1.0.22
   Compiling yap v0.12.0
   Compiling either v1.15.0
   Compiling smallvec v1.15.1
   Compiling regex-syntax v0.6.29
   Compiling parking_lot_core v0.9.11
   Compiling lazy_static v1.5.0
   Compiling pin-project-lite v0.2.16
   Compiling gxhash v3.5.0
   Compiling fastrand v2.3.0
   Compiling scopeguard v1.2.0
   Compiling yansi v1.0.1
   Compiling env_home v0.1.0
   Compiling log v0.4.27
   Compiling overload v0.1.1
   Compiling syn v1.0.109
   Compiling thiserror v2.0.12
   Compiling jzon v0.12.5
   Compiling hashbrown v0.14.5
   Compiling serde v1.0.219
   Compiling argparse v0.2.2
   Compiling heck v0.4.1
   Compiling tracing-core v0.1.34
   Compiling serde_json v1.0.143
   Compiling sharded-slab v0.1.7
   Compiling aliasable v0.1.3
   Compiling static_assertions v1.1.0
   Compiling thread_local v1.1.9
   Compiling itoa v1.0.15
   Compiling same-file v1.0.6
   Compiling proc-macro2-diagnostics v0.10.1
   Compiling proc-macro-error-attr v1.0.4
   Compiling nu-ansi-term v0.46.0
   Compiling indexmap v2.10.0
   Compiling proc-macro-error v1.0.4
   Compiling itertools v0.14.0
   Compiling ryu v1.0.20
   Compiling unstringify v0.1.4
   Compiling lock_api v0.4.13
   Compiling aho-corasick v1.1.3
   Compiling crossbeam-epoch v0.9.18
   Compiling walkdir v2.5.0
   Compiling tracing-log v0.2.0
   Compiling quote v1.0.40
   Compiling prjunnamed-netlist v0.1.0 (https://github.com/nickrallison/prjunnamed?branch=dev#ee32b3b2)
   Compiling dashmap v6.1.0
   Compiling crossbeam-deque v0.8.6
   Compiling syn v2.0.104
   Compiling regex-automata v0.1.10
   Compiling rayon v1.11.0
   Compiling tempfile v3.20.0
   Compiling which v8.0.0
   Compiling matchers v0.1.0
   Compiling regex-automata v0.4.9
   Compiling tracing-attributes v0.1.30
   Compiling thiserror-impl v2.0.12
   Compiling contracts v0.6.6
   Compiling serde_derive v1.0.219
   Compiling svql_macros v0.1.0 (/home/nick/Projects/svql/svql_macros)
   Compiling sysinfo v0.33.1
   Compiling ouroboros_macro v0.18.5
   Compiling tracing v0.1.41
   Compiling ouroboros v0.18.5
   Compiling prjunnamed-yosys_json v0.1.0 (https://github.com/nickrallison/prjunnamed?branch=dev#ee32b3b2)
   Compiling regex v1.11.1
   Compiling tracing-subscriber v0.3.19
   Compiling svql_common v0.1.0 (/home/nick/Projects/svql/svql_common)
   Compiling svql_subgraph v0.1.0 (/home/nick/Projects/svql/svql_subgraph)
   Compiling svql_driver v0.1.0 (/home/nick/Projects/svql/svql_driver)
   Compiling svql_query v0.1.0 (/home/nick/Projects/svql/svql_query)
   Compiling svql_query_lib v0.1.0 (/home/nick/Projects/svql/svql_query_lib)
warning: unused imports: `cwe1234::Cwe1234` and `primitives::locked_register::LockedRegister`
 --> svql_query_lib/src/bin/example_query.rs:4:16
  |
4 |     security::{cwe1234::Cwe1234, primitives::locked_register::LockedRegister},
  |                ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `svql_query_lib` (bin "example_query") generated 1 warning (run `cargo fix --bin "example_query" -p svql_query_lib` to apply 1 suggestion)
    Finished `release` profile [optimized + debuginfo] target(s) in 13.60s
     Running `target/release/example_query examples/fixtures/larger_designs/json/hackatdac21/openpiton_tile.json tile true true`
[2m2026-02-07T22:27:47.368529Z[0m [32m INFO[0m ThreadId(01) [2mexample_query[0m[2m:[0m Loading design...: DriverKey { path: "examples/fixtures/larger_designs/json/hackatdac21/openpiton_tile.json", module_name: "tile" }
[2m2026-02-07T22:27:47.368548Z[0m [32m INFO[0m ThreadId(01) [2mexample_query[0m[2m:[0m Executing query with DataFrame API...
[2m2026-02-07T22:27:47.368551Z[0m [32m INFO[0m ThreadId(01) [2msvql_query::traits[0m[2m:[0m â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2m2026-02-07T22:27:47.368553Z[0m [32m INFO[0m ThreadId(01) [2msvql_query::traits[0m[2m:[0m Starting pattern search for: svql_query_lib::primitives::dff::DffAny
[2m2026-02-07T22:27:47.368555Z[0m [32m INFO[0m ThreadId(01) [2msvql_query::traits[0m[2m:[0m Design: DriverKey { path: "examples/fixtures/larger_designs/json/hackatdac21/openpiton_tile.json", module_name: "tile" }
[2m2026-02-07T22:27:47.368558Z[0m [32m INFO[0m ThreadId(01) [2msvql_query::traits[0m[2m:[0m Config: parallel=true, match_length=NeedleSubsetHaystack
[2m2026-02-07T22:27:47.368560Z[0m [32m INFO[0m ThreadId(01) [2msvql_query::traits[0m[2m:[0m â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2m2026-02-07T22:27:47.368565Z[0m [32m INFO[0m ThreadId(01) [2msvql_query::session::execution[0m[2m:[0m Building execution plan for pattern: svql_query_lib::primitives::dff::DffAny
[2m2026-02-07T22:27:47.368569Z[0m [34mDEBUG[0m ThreadId(01) [2msvql_query::session::execution[0m[2m:[0m Execution plan has 1 nodes total
[2m2026-02-07T22:27:47.368572Z[0m [32m INFO[0m ThreadId(01) [2msvql_query::traits[0m[2m:[0m Preloading driver for pattern: svql_query_lib::primitives::dff::DffAny, haystack: DriverKey { path: "examples/fixtures/larger_designs/json/hackatdac21/openpiton_tile.json", module_name: "tile" }
Command terminated by signal 2
37.91user 4.59system 0:44.59elapsed 95%CPU (0avgtext+0avgdata 1920264maxresident)k
0inputs+522504outputs (660major+1366488minor)pagefaults 0swaps
