# Generated by Yosys 0.57 (git sha1 3aca86049, clang++ 18.1.8 -fPIC -O3)
autoidx 11
attribute \top 1
attribute \src "examples/patterns/basic/ff/verilog/adffe.v:1.1-15.10"
module \adffe
  attribute \src "examples/patterns/basic/ff/verilog/adffe.v:2.11-2.14"
  wire input 1 \clk
  attribute \src "examples/patterns/basic/ff/verilog/adffe.v:5.11-5.12"
  wire input 4 \d
  attribute \src "examples/patterns/basic/ff/verilog/adffe.v:4.11-4.13"
  wire input 3 \en
  attribute \src "examples/patterns/basic/ff/verilog/adffe.v:6.16-6.17"
  wire output 5 \q
  attribute \src "examples/patterns/basic/ff/verilog/adffe.v:3.11-3.18"
  wire input 2 \reset_n
  attribute \src "examples/patterns/basic/ff/verilog/adffe.v:8.5-14.8"
  cell $adffe $auto$ff.cc:266:slice$10
    parameter \ARST_POLARITY 0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset_n
    connect \CLK \clk
    connect \D \d
    connect \EN \en
    connect \Q \q
  end
end
