# Generated by Yosys 0.57 (git sha1 3aca86049, clang++ 18.1.8 -fPIC -O3)
autoidx 30
attribute \top 1
attribute \src "examples/patterns/basic/ff/verilog/adff.v:2.1-19.10"
module \adff
  attribute \src "examples/patterns/basic/ff/verilog/adff.v:4.7-4.10"
  wire input 1 \clk
  attribute \src "examples/patterns/basic/ff/verilog/adff.v:5.7-5.8"
  wire input 2 \d
  attribute \src "examples/patterns/basic/ff/verilog/adff.v:7.8-7.9"
  wire output 4 \q
  attribute \src "examples/patterns/basic/ff/verilog/adff.v:10.5-10.7"
  wire \q1
  attribute \src "examples/patterns/basic/ff/verilog/adff.v:6.7-6.14"
  wire input 3 \reset_n
  attribute \src "examples/patterns/basic/ff/verilog/adff.v:12.1-15.4"
  cell $adff $procdff$29
    parameter \ARST_POLARITY 0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \reset_n
    connect \CLK \clk
    connect \D \d
    connect \Q \q1
  end
  connect \q \q1
end
