# Generated by Yosys 0.57 (git sha1 3aca86049, clang++ 18.1.8 -fPIC -O3)
autoidx 5
attribute \top 1
attribute \src "examples/patterns/basic/ff/verilog/adff.v:1.1-14.10"
module \adff
  attribute \src "examples/patterns/basic/ff/verilog/adff.v:2.11-2.14"
  wire input 1 \clk
  attribute \src "examples/patterns/basic/ff/verilog/adff.v:4.11-4.12"
  wire input 3 \d
  attribute \src "examples/patterns/basic/ff/verilog/adff.v:5.16-5.17"
  wire output 4 \q
  attribute \src "examples/patterns/basic/ff/verilog/adff.v:3.11-3.16"
  wire input 2 \reset
  attribute \src "examples/patterns/basic/ff/verilog/adff.v:7.5-13.8"
  cell $adff $procdff$4
    parameter \ARST_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D \d
    connect \Q \q
  end
end
