# Generated by Yosys 0.57 (git sha1 3aca86049, clang++ 18.1.8 -fPIC -O3)
autoidx 3
attribute \top 1
attribute \src "examples/patterns/basic/ff/verilog/dff.v:1.1-9.10"
module \dff
  attribute \src "examples/patterns/basic/ff/verilog/dff.v:2.11-2.14"
  wire input 1 \clk
  attribute \src "examples/patterns/basic/ff/verilog/dff.v:3.11-3.12"
  wire input 2 \d
  attribute \src "examples/patterns/basic/ff/verilog/dff.v:4.16-4.17"
  wire output 3 \q
  attribute \src "examples/patterns/basic/ff/verilog/dff.v:6.5-8.8"
  cell $dff $procdff$2
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \d
    connect \Q \q
  end
end
