# Generated by Yosys 0.57 (git sha1 3aca86049, clang++ 18.1.8 -fPIC -O3)
autoidx 6
attribute \top 1
attribute \src "examples/patterns/basic/ff/verilog/dffe.v:1.1-12.10"
module \dffe
  attribute \src "examples/patterns/basic/ff/verilog/dffe.v:2.11-2.14"
  wire input 1 \clk
  attribute \src "examples/patterns/basic/ff/verilog/dffe.v:4.11-4.12"
  wire input 3 \d
  attribute \src "examples/patterns/basic/ff/verilog/dffe.v:3.11-3.13"
  wire input 2 \en
  attribute \src "examples/patterns/basic/ff/verilog/dffe.v:5.16-5.17"
  wire output 4 \q
  attribute \src "examples/patterns/basic/ff/verilog/dffe.v:7.5-11.8"
  cell $dffe $auto$ff.cc:266:slice$5
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \d
    connect \EN \en
    connect \Q \q
  end
end
