# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 7
attribute \cells_not_processed 1
attribute \src "examples/patterns/basic/ff/verilog/sdffe.v:2.1-19.10"
module \sdffe
  attribute \src "examples/patterns/basic/ff/verilog/sdffe.v:4.7-4.10"
  wire input 1 \clk
  attribute \src "examples/patterns/basic/ff/verilog/sdffe.v:5.7-5.8"
  wire input 2 \d
  attribute \src "examples/patterns/basic/ff/verilog/sdffe.v:7.8-7.9"
  wire output 4 \q
  attribute \src "examples/patterns/basic/ff/verilog/sdffe.v:10.5-10.7"
  wire \q1
  attribute \src "examples/patterns/basic/ff/verilog/sdffe.v:6.7-6.12"
  wire input 3 \reset
  attribute \src "examples/patterns/basic/ff/verilog/sdffe.v:12.1-15.4"
  cell $sdff $auto$ff.cc:266:slice$6
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \d
    connect \Q \q1
    connect \SRST \reset
  end
  connect \q \q1
end
