
========================================
PERFORMANCE SUMMARY
========================================

Design: e203_soc_top
  Gates:        354091
  Peak RSS:     1880.48MB
  Query Times:
    Cwe1280         263ms

========================================
MATCH SUMMARY
========================================
Query                | Design                         | Matches
-----------------------------------------------------------------
Cwe1280              | e203_soc_top                   | 0
