
========================================
PERFORMANCE SUMMARY
========================================

Design: soc_interconnect_wrap
  Gates:        12139
  Peak RSS:     186.02MB
  Query Times:
    Cwe1271         0ms

========================================
MATCH SUMMARY
========================================
Query                | Design                         | Matches
-----------------------------------------------------------------
Cwe1271              | soc_interconnect_wrap          | 0
