
========================================
PERFORMANCE SUMMARY
========================================

Design: cv32e40p_fp_wrapper
  Gates:        1256
  Peak RSS:     48.51MB
  Query Times:
    Cwe1280         1ms

========================================
MATCH SUMMARY
========================================
Query                | Design                         | Matches
-----------------------------------------------------------------
Cwe1280              | cv32e40p_fp_wrapper            | 0
