
========================================
PERFORMANCE SUMMARY
========================================

Design: cv32e40p_fp_wrapper
  Gates:        1256
  Peak RSS:     48.38MB
  Query Times:
    Cwe1271         0ms

========================================
MATCH SUMMARY
========================================
Query                | Design                         | Matches
-----------------------------------------------------------------
Cwe1271              | cv32e40p_fp_wrapper            | 0
