
=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #70] Lines: 62779-62780
    62779 |   always @*
    62780 |     if (!\i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.ddr_clk.r_clk90_o ) \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.clock_diff_out_i.en_sync  = \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.clock_enable ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #8] Lines: 58025-58026
    58025 |   always @(posedge \pad_to_cpi_i[0].pclk_i )
    58026 |     \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_src.data_q[7]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_src.$verific$n1132$40430 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #49] Lines: 68452-68453
    68452 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68453 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_src.data_q[4]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_src.$verific$n1138$40433 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #69] Lines: 60481-60482
    60481 |   always @*
    60482 |     if (!\i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_clockgen.i_clk_gate.clk_i ) \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_clockgen.i_clk_gate.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_clockgen.\i_clk_gate.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #55] Lines: 70902-70903
    70902 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_per.i_clk_gate.clk_o )
    70903 |     \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_src.data_q[0]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_src.$verific$n210$58547 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #12] Lines: 59650-59651
    59650 |   always @(posedge \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.error_int_sync.clk_i )
    59651 |     \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_src.data_q[3]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_src.$verific$n588$58249 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #54] Lines: 70055-70056
    70055 |   always @(negedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_txrx.s_clk_inv )
    70056 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_txrx.clk_en_cpha1  <= \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_txrx.s_clken ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #20] Lines: 64337-64338
    64337 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.clk_tx_i )
    64338 |     \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_src.data_q[3]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_src.$verific$n204$58544 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #26] Lines: 65078-65079
    65078 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.u_sync_clkb.clk_i )
    65079 |     \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_src.data_q[1]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_src.$verific$n208$58546 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #24] Lines: 64990-64991
    64990 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.clk_tx_i )
    64991 |     \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_src.data_q[3]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_src.$verific$n588$58249 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #3] Lines: 58015-58016
    58015 |   always @(posedge \pad_to_cpi_i[0].pclk_i )
    58016 |     \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_src.data_q[2]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_src.$verific$n1142$40435 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #19] Lines: 64335-64336
    64335 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.clk_tx_i )
    64336 |     \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_src.data_q[2]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_src.$verific$n206$58545 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #29] Lines: 68200-68201
    68200 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68201 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_src.data_q[0]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_src.$verific$n1146$40437 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #53] Lines: 70053-70054
    70053 |   always @(negedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.genblk1[0].u_eot_ep.u_sync_clkb.clk_i )
    70054 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_txrx.clk_en_cpha0  <= \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_txrx.s_clken ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #1] Lines: 58011-58012
    58011 |   always @(posedge \pad_to_cpi_i[0].pclk_i )
    58012 |     \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_src.data_q[0]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_src.$verific$n1146$40437 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #13] Lines: 60562-60563
    60562 |   always @(posedge \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_clk_i )
    60563 |     \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_src.data_q[0]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_src.$verific$n594$58252 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #9] Lines: 59644-59645
    59644 |   always @(posedge \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.error_int_sync.clk_i )
    59645 |     \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_src.data_q[0]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_src.$verific$n594$58252 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #56] Lines: 70904-70905
    70904 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_per.i_clk_gate.clk_o )
    70905 |     \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_src.data_q[1]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_src.$verific$n208$58546 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #57] Lines: 70906-70907
    70906 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_per.i_clk_gate.clk_o )
    70907 |     \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_src.data_q[2]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_src.$verific$n206$58545 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #2] Lines: 58013-58014
    58013 |   always @(posedge \pad_to_cpi_i[0].pclk_i )
    58014 |     \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_src.data_q[1]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_src.$verific$n1144$40436 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #34] Lines: 68210-68211
    68210 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68211 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_src.data_q[5]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_src.$verific$n1136$40432 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #50] Lines: 68454-68455
    68454 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68455 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_src.data_q[5]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_src.$verific$n1136$40432 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #72] Lines: 65711-65712
    65711 |   always @*
    65712 |     if (!\i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_sys.clk_i ) \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_sys.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\i_udmacore.\genblk1[0].i_clk_gate_sys.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #83] Lines: 65779-65780
    65779 |   always @*
    65780 |     if (!clk_i) \i_pulp_io.i_udma_subsystem.i_udmacore.i_clk_gate_sys_udma.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\i_udmacore.\i_clk_gate_sys_udma.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #25] Lines: 65076-65077
    65076 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.u_sync_clkb.clk_i )
    65077 |     \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_src.data_q[0]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_src.$verific$n210$58547 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #45] Lines: 68444-68445
    68444 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68445 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_src.data_q[0]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_src.$verific$n1146$40437 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #18] Lines: 64333-64334
    64333 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.clk_tx_i )
    64334 |     \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_src.data_q[1]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_src.$verific$n208$58546 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #4] Lines: 58017-58018
    58017 |   always @(posedge \pad_to_cpi_i[0].pclk_i )
    58018 |     \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_src.data_q[3]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_src.$verific$n1140$40434 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #10] Lines: 59646-59647
    59646 |   always @(posedge \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.error_int_sync.clk_i )
    59647 |     \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_src.data_q[1]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_src.$verific$n592$58251 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #59] Lines: 70994-70995
    70994 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_sys.clk_o )
    70995 |     \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_src.data_q[0]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_src.$verific$n210$58547 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #67] Lines: 57948-57949
    57948 |   always @*
    57949 |     if (!\i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.i_edge_detect.i_sync_wedge.i_pulp_clock_gating.clk_i ) \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.i_edge_detect.i_sync_wedge.i_pulp_clock_gating.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\i_edge_detect.\i_sync_wedge.\i_pulp_clock_gating.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #79] Lines: 65757-65758
    65757 |   always @*
    65758 |     if (!\i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_sys.clk_i ) \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[4].i_clk_gate_sys.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\i_udmacore.\genblk1[4].i_clk_gate_sys.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #61] Lines: 70998-70999
    70998 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_sys.clk_o )
    70999 |     \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_src.data_q[2]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_src.$verific$n206$58545 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #62] Lines: 71000-71001
    71000 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_sys.clk_o )
    71001 |     \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_src.data_q[3]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_src.$verific$n204$58544 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #35] Lines: 68212-68213
    68212 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68213 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_src.data_q[6]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_src.$verific$n1134$40431 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #33] Lines: 68208-68209
    68208 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68209 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_src.data_q[4]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_src.$verific$n1138$40433 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #38] Lines: 68324-68325
    68324 |   always @(posedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.genblk1[0].u_eot_ep.u_sync_clkb.clk_i )
    68325 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_src.data_q[1]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_src.$verific$n1144$40436 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #63] Lines: 41242-41243
    41242 |   always @*
    41243 |     if (!clk_i) \i_apb_adv_timer.i_clk_gate_timer0.clk_en  = \$flatten\i_apb_adv_timer.\i_clk_gate_timer0.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #32] Lines: 68206-68207
    68206 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68207 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_src.data_q[3]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_src.$verific$n1140$40434 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #73] Lines: 65721-65722
    65721 |   always @*
    65722 |     if (!periph_clk_i) \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_per.i_clk_gate.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\i_udmacore.\genblk1[1].i_clk_gate_per.\i_clk_gate.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #74] Lines: 65725-65726
    65725 |   always @*
    65726 |     if (!\i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_sys.clk_i ) \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\i_udmacore.\genblk1[1].i_clk_gate_sys.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #77] Lines: 65749-65750
    65749 |   always @*
    65750 |     if (!periph_clk_i) \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[3].i_clk_gate_per.i_clk_gate.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\i_udmacore.\genblk1[3].i_clk_gate_per.\i_clk_gate.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #5] Lines: 58019-58020
    58019 |   always @(posedge \pad_to_cpi_i[0].pclk_i )
    58020 |     \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_src.data_q[4]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_src.$verific$n1138$40433 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #0] Lines: 57889-57890
    57889 |   always @(posedge \pad_to_cpi_i[0].pclk_i )
    57890 |     \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.r_byp32_pix  <= \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.$verific$n1694$38599 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #31] Lines: 68204-68205
    68204 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68205 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_src.data_q[2]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_src.$verific$n1142$40435 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #47] Lines: 68448-68449
    68448 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68449 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_src.data_q[2]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_src.$verific$n1142$40435 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #36] Lines: 68214-68215
    68214 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68215 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_src.data_q[7]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_src.$verific$n1132$40430 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #43] Lines: 68334-68335
    68334 |   always @(posedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.genblk1[0].u_eot_ep.u_sync_clkb.clk_i )
    68335 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_src.data_q[6]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_src.$verific$n1134$40431 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #46] Lines: 68446-68447
    68446 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68447 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_src.data_q[1]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_src.$verific$n1144$40436 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #65] Lines: 41250-41251
    41250 |   always @*
    41251 |     if (!clk_i) \i_apb_adv_timer.i_clk_gate_timer2.clk_en  = \$flatten\i_apb_adv_timer.\i_clk_gate_timer2.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #41] Lines: 68330-68331
    68330 |   always @(posedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.genblk1[0].u_eot_ep.u_sync_clkb.clk_i )
    68331 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_src.data_q[4]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_src.$verific$n1138$40433 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #51] Lines: 68456-68457
    68456 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68457 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_src.data_q[6]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_src.$verific$n1134$40431 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #78] Lines: 65753-65754
    65753 |   always @*
    65754 |     if (!\i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_sys.clk_i ) \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[3].i_clk_gate_sys.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\i_udmacore.\genblk1[3].i_clk_gate_sys.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #80] Lines: 65767-65768
    65767 |   always @*
    65768 |     if (!periph_clk_i) \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[5].i_clk_gate_per.i_clk_gate.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\i_udmacore.\genblk1[5].i_clk_gate_per.\i_clk_gate.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #17] Lines: 64331-64332
    64331 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.clk_tx_i )
    64332 |     \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_src.data_q[0]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_src.$verific$n210$58547 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #27] Lines: 65080-65081
    65080 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.u_sync_clkb.clk_i )
    65081 |     \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_src.data_q[2]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_src.$verific$n206$58545 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #14] Lines: 60564-60565
    60564 |   always @(posedge \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_clk_i )
    60565 |     \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_src.data_q[1]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_src.$verific$n592$58251 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #60] Lines: 70996-70997
    70996 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_sys.clk_o )
    70997 |     \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_src.data_q[1]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_src.$verific$n208$58546 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #68] Lines: 59806-59807
    59806 |   always @*
    59807 |     if (!\i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_clk_i ) \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_sdio_txrx.i_clk_gate_sdio.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_sdio_txrx.\i_clk_gate_sdio.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #48] Lines: 68450-68451
    68450 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68451 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_src.data_q[3]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_src.$verific$n1140$40434 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #81] Lines: 65771-65772
    65771 |   always @*
    65772 |     if (!\i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_sys.clk_i ) \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[5].i_clk_gate_sys.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\i_udmacore.\genblk1[5].i_clk_gate_sys.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #82] Lines: 65775-65776
    65775 |   always @*
    65776 |     if (!\i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_sys.clk_i ) \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[7].i_clk_gate_sys.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\i_udmacore.\genblk1[7].i_clk_gate_sys.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #37] Lines: 68322-68323
    68322 |   always @(posedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.genblk1[0].u_eot_ep.u_sync_clkb.clk_i )
    68323 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_src.data_q[0]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_src.$verific$n1146$40437 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #58] Lines: 70908-70909
    70908 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_per.i_clk_gate.clk_o )
    70909 |     \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_src.data_q[3]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_src.$verific$n204$58544 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #52] Lines: 68458-68459
    68458 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68459 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_src.data_q[7]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_src.$verific$n1132$40430 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #71] Lines: 65707-65708
    65707 |   always @*
    65708 |     if (!periph_clk_i) \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_per.i_clk_gate.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\i_udmacore.\genblk1[0].i_clk_gate_per.\i_clk_gate.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #75] Lines: 65735-65736
    65735 |   always @*
    65736 |     if (!periph_clk_i) \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[2].i_clk_gate_per.i_clk_gate.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\i_udmacore.\genblk1[2].i_clk_gate_per.\i_clk_gate.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #22] Lines: 64986-64987
    64986 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.clk_tx_i )
    64987 |     \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_src.data_q[1]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_src.$verific$n592$58251 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #84] Lines: 68055-68056
    68055 |   always @*
    68056 |     if (!\i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_clockgen.i_clk_gate.clk_i ) \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_clockgen.i_clk_gate.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_clockgen.\i_clk_gate.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #11] Lines: 59648-59649
    59648 |   always @(posedge \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.error_int_sync.clk_i )
    59649 |     \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_src.data_q[2]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_src.$verific$n590$58250 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #76] Lines: 65739-65740
    65739 |   always @*
    65740 |     if (!\i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_sys.clk_i ) \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[2].i_clk_gate_sys.clk_en  = \$flatten\i_pulp_io.\i_udma_subsystem.\i_udmacore.\genblk1[2].i_clk_gate_sys.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #28] Lines: 65082-65083
    65082 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.u_sync_clkb.clk_i )
    65083 |     \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_src.data_q[3]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_src.$verific$n204$58544 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #7] Lines: 58023-58024
    58023 |   always @(posedge \pad_to_cpi_i[0].pclk_i )
    58024 |     \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_src.data_q[6]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_src.$verific$n1134$40431 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #66] Lines: 41254-41255
    41254 |   always @*
    41255 |     if (!clk_i) \i_apb_adv_timer.i_clk_gate_timer3.clk_en  = \$flatten\i_apb_adv_timer.\i_clk_gate_timer3.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #30] Lines: 68202-68203
    68202 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o )
    68203 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_src.data_q[1]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_src.$verific$n1144$40436 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #64] Lines: 41246-41247
    41246 |   always @*
    41247 |     if (!clk_i) \i_apb_adv_timer.i_clk_gate_timer1.clk_en  = \$flatten\i_apb_adv_timer.\i_clk_gate_timer1.$verific$n5$11725 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #42] Lines: 68332-68333
    68332 |   always @(posedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.genblk1[0].u_eot_ep.u_sync_clkb.clk_i )
    68333 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_src.data_q[5]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_src.$verific$n1136$40432 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #21] Lines: 64984-64985
    64984 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.clk_tx_i )
    64985 |     \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_src.data_q[0]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_src.$verific$n594$58252 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #39] Lines: 68326-68327
    68326 |   always @(posedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.genblk1[0].u_eot_ep.u_sync_clkb.clk_i )
    68327 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_src.data_q[2]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_src.$verific$n1142$40435 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #15] Lines: 60566-60567
    60566 |   always @(posedge \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_clk_i )
    60567 |     \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_src.data_q[2]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_src.$verific$n590$58250 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #23] Lines: 64988-64989
    64988 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.clk_tx_i )
    64989 |     \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_src.data_q[2]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_src.$verific$n590$58250 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #6] Lines: 58021-58022
    58021 |   always @(posedge \pad_to_cpi_i[0].pclk_i )
    58022 |     \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_src.data_q[5]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_src.$verific$n1136$40432 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #40] Lines: 68328-68329
    68328 |   always @(posedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.genblk1[0].u_eot_ep.u_sync_clkb.clk_i )
    68329 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_src.data_q[3]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_src.$verific$n1140$40434 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #16] Lines: 60568-60569
    60568 |   always @(posedge \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_clk_i )
    60569 |     \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_src.data_q[3]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_src.$verific$n588$58249 ;

=== Finding: Cwe1271 | soc_peripherals ===
Instance Path: cwe1271
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: Match #44] Lines: 68336-68337
    68336 |   always @(posedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.genblk1[0].u_eot_ep.u_sync_clkb.clk_i )
    68337 |     \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_src.data_q[7]  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_src.$verific$n1132$40430 ;

========================================
PERFORMANCE SUMMARY
========================================

Design: soc_peripherals
  Gates:        23036
  Peak RSS:     209.54MB
  Query Times:
    Cwe1271         0ms

========================================
MATCH SUMMARY
========================================
Query                | Design                         | Matches
-----------------------------------------------------------------
Cwe1271              | soc_peripherals                | 85
