
========================================
PERFORMANCE SUMMARY
========================================

Design: e203_soc_top
  Gates:        354091
  Peak RSS:     2204.79MB
  Query Times:
    Cwe1234         15560ms

========================================
MATCH SUMMARY
========================================
Query                | Design                         | Matches
-----------------------------------------------------------------
Cwe1234              | e203_soc_top                   | 0
