
========================================
PERFORMANCE SUMMARY
========================================

Design: soc_peripherals
  Gates:        23036
  Peak RSS:     209.60MB
  Query Times:
    Cwe1280         3924ms

========================================
MATCH SUMMARY
========================================
Query                | Design                         | Matches
-----------------------------------------------------------------
Cwe1280              | soc_peripherals                | 0
