
========================================
PERFORMANCE SUMMARY
========================================

Design: soc_interconnect_wrap
  Gates:        12139
  Peak RSS:     185.87MB
  Query Times:
    Cwe1280         880ms

========================================
MATCH SUMMARY
========================================
Query                | Design                         | Matches
-----------------------------------------------------------------
Cwe1280              | soc_interconnect_wrap          | 0
