
========================================
PERFORMANCE SUMMARY
========================================

Design: soc_interconnect_wrap
  Gates:        12139
  Peak RSS:     197.33MB
  Query Times:
    Cwe1280         57ms

========================================
MATCH SUMMARY
========================================
Query                | Design                         | Matches
-----------------------------------------------------------------
Cwe1280              | soc_interconnect_wrap          | 0
