
=== Finding: Cwe1234 | cv32e40p_fp_wrapper ===
Instance Path: cwe1234
Source File: /home/nick/Projects/svql/examples/fixtures/larger_designs/verilog/hackatdac18/cv32e40p_fp_wrapper_netlist.v
  [Sub-component: top_and] Lines: 4698
    4698 |   assign \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.gen_output_pipeline[0].reg_ena  = \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.in_ready_o  & \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.in_valid ;
  [Sub-component: not_gate] Lines: 4694
    4694 |   assign \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6351$4900  = ~ \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_valid_q [1];
  [Sub-component: rec_or] Lines: 4695
    4695 |   assign \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.in_ready_o  = \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.i_arbiter.gnt_o [0] | \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6351$4900 ;
  [Sub-component: unlock_logic] Lines: 4698
    4698 |   assign \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.gen_output_pipeline[0].reg_ena  = \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.in_ready_o  & \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.in_valid ;
  [Sub-component: locked_register] Lines: 4699-4703,4740-4741,4743-4745,4751-4768
    4699 |   assign \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6513$4908  = \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.gen_output_pipeline[0].reg_ena  ? \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[0][NV]  : \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[1][NV] ;
    4700 |   assign \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6514$4909  = \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.gen_output_pipeline[0].reg_ena  ? \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[0][DZ]  : \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[1][DZ] ;
    4701 |   assign \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6515$4910  = \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.gen_output_pipeline[0].reg_ena  ? \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[0][OF]  : \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[1][OF] ;
    4702 |   assign \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6516$4911  = \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.gen_output_pipeline[0].reg_ena  ? \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[0][UF]  : \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[1][UF] ;
    4703 |   assign \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6517$4912  = \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.gen_output_pipeline[0].reg_ena  ? \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[0][NX]  : \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[1][NX] ;
    4740 |   assign \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6634$5013  = \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.gen_output_pipeline[0].reg_ena  ? \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_result_q[0]  : \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_result_q[1] ;
    4741 |   assign \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6636$5014  = \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.gen_output_pipeline[0].reg_ena  ? { 3'h0, \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.dst_fmt , \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.op_is_vsum  } : \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_aux_q[1] ;
    4743 |   always @(posedge clk_i, negedge rst_ni)
    4744 |     if (!rst_ni) \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_aux_q[1]  <= 7'h00;
    4745 |     else \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_aux_q[1]  <= \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6636$5014 ;
    4751 |   always @(posedge clk_i, negedge rst_ni)
    4752 |     if (!rst_ni) \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_result_q[1]  <= 32'd0;
    4753 |     else \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_result_q[1]  <= \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6634$5013 ;
    4754 |   always @(posedge clk_i, negedge rst_ni)
    4755 |     if (!rst_ni) \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[1][DZ]  <= 1'h0;
    4756 |     else \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[1][DZ]  <= \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6514$4909 ;
    4757 |   always @(posedge clk_i, negedge rst_ni)
    4758 |     if (!rst_ni) \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[1][NV]  <= 1'h0;
    4759 |     else \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[1][NV]  <= \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6513$4908 ;
    4760 |   always @(posedge clk_i, negedge rst_ni)
    4761 |     if (!rst_ni) \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[1][NX]  <= 1'h0;
    4762 |     else \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[1][NX]  <= \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6517$4912 ;
    4763 |   always @(posedge clk_i, negedge rst_ni)
    4764 |     if (!rst_ni) \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[1][OF]  <= 1'h0;
    4765 |     else \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[1][OF]  <= \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6515$4910 ;
    4766 |   always @(posedge clk_i, negedge rst_ni)
    4767 |     if (!rst_ni) \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[1][UF]  <= 1'h0;
    4768 |     else \i_fpnew_bulk.gen_operation_groups[0].i_opgroup_block.gen_merged_slice.i_multifmt_slice.gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.out_pipe_status_q[1][UF]  <= \$flatten\i_fpnew_bulk.\gen_operation_groups[0].i_opgroup_block.\gen_merged_slice.i_multifmt_slice.\gen_num_lanes[0].active_lane.lane_instance.i_fpnew_fma_multi.$verific$n6516$4911 ;

========================================
PERFORMANCE SUMMARY
========================================

Design: cv32e40p_fp_wrapper
  Gates:        1256
  Peak RSS:     45.87MB
  Query Times:
    Cwe1234         2ms

========================================
MATCH SUMMARY
========================================
Query                | Design                         | Matches
-----------------------------------------------------------------
Cwe1234              | cv32e40p_fp_wrapper            | 1
