
=== Finding: Cwe1234 | soc_peripherals ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: top_and] Lines: 68267,68306
    68267 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_dst.$verific$n97$40265  = \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.dst_ready ;
    68306 |   assign \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: not_gate] Lines: 68307,68312
    68307 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n292$40544  = ~ \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.b_full_q ;
    68312 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n300$40549  = ~ \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
  [Sub-component: rec_or] Lines: 68313
    68313 |   assign \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.dst_ready  = \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n300$40549  | \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n292$40544 ;
  [Sub-component: locked_register] Lines: 68268,68270-68272,68290-68295,68303,68317
    68268 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_dst.$verific$n103$40271  = \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_dst.$verific$n97$40265  ? { \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.i_rptr_b2g.A [3], \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.i_rptr_b2g.Z [2:0] } : \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.rptr_q ;
    68270 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o , negedge rst_ni)
    68271 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.rptr_q  <= 4'h0;
    68272 |     else \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.rptr_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_dst.$verific$n103$40271 ;
    68290 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o , negedge rst_ni)
    68291 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= 32'd0;
    68292 |     else \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n73$40554 ;
    68293 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[1].i_clk_gate_sys.clk_o , negedge rst_ni)
    68294 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= 1'h0;
    68295 |     else \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n145$40539 ;
    68303 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n145$40539  = \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n143$40537  ? \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  : \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
    68317 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n73$40554  = \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  ? \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.dst_data  : \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q ;
  [Sub-component: unlock_logic] Lines: 68267,68306
    68267 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_rx.\i_cdc_fifo.\i_dst.$verific$n97$40265  = \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.dst_ready ;
    68306 |   assign \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_rx.i_cdc_fifo.i_dst.dst_ready ;

=== Finding: Cwe1234 | soc_peripherals ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: top_and] Lines: 68145,68184
    68145 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_dst.$verific$n97$40265  = \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.dst_ready ;
    68184 |   assign \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: locked_register] Lines: 68146,68148-68150,68168-68173,68181,68195
    68146 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_dst.$verific$n103$40271  = \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_dst.$verific$n97$40265  ? { \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.i_rptr_b2g.A [3], \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.i_rptr_b2g.Z [2:0] } : \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.rptr_q ;
    68148 |   always @(posedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.genblk1[0].u_eot_ep.u_sync_clkb.clk_i , negedge rst_ni)
    68149 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.rptr_q  <= 4'h0;
    68150 |     else \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.rptr_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_dst.$verific$n103$40271 ;
    68168 |   always @(posedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.genblk1[0].u_eot_ep.u_sync_clkb.clk_i , negedge rst_ni)
    68169 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= 32'd0;
    68170 |     else \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n73$40554 ;
    68171 |   always @(posedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.genblk1[0].u_eot_ep.u_sync_clkb.clk_i , negedge rst_ni)
    68172 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= 1'h0;
    68173 |     else \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n145$40539 ;
    68181 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n145$40539  = \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n143$40537  ? \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  : \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
    68195 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n73$40554  = \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  ? \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.dst_data  : \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q ;
  [Sub-component: unlock_logic] Lines: 68145,68184
    68145 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_dst.$verific$n97$40265  = \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.dst_ready ;
    68184 |   assign \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: not_gate] Lines: 68185,68190
    68185 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n292$40544  = ~ \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.b_full_q ;
    68190 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n300$40549  = ~ \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
  [Sub-component: rec_or] Lines: 68191
    68191 |   assign \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_cmd.i_cdc_fifo.i_dst.dst_ready  = \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n300$40549  | \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n292$40544 ;

=== Finding: Cwe1234 | soc_peripherals ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: top_and] Lines: 60512,60547
    60512 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.$verific$n92$58102  = \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_ready ;
    60547 |   assign \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: rec_or] Lines: 60554
    60554 |   assign \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_ready  = \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n300$40549  | \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n292$40544 ;
  [Sub-component: unlock_logic] Lines: 60512,60547
    60512 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.$verific$n92$58102  = \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_ready ;
    60547 |   assign \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: locked_register] Lines: 60513,60515-60517,60531-60536,60544,60558
    60513 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.$verific$n97$58108  = \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.$verific$n92$58102  ? { \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_rptr_b2g.A [2], \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_rptr_b2g.Z [1:0] } : \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.rptr_q ;
    60515 |   always @(posedge \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.error_int_sync.clk_i , negedge rst_ni)
    60516 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.rptr_q  <= 3'h0;
    60517 |     else \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.rptr_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.$verific$n97$58108 ;
    60531 |   always @(posedge \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.error_int_sync.clk_i , negedge rst_ni)
    60532 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= 32'd0;
    60533 |     else \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n73$40554 ;
    60534 |   always @(posedge \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.error_int_sync.clk_i , negedge rst_ni)
    60535 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= 1'h0;
    60536 |     else \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n145$40539 ;
    60544 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n145$40539  = \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n143$40537  ? \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  : \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
    60558 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n73$40554  = \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  ? \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_data  : \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q ;
  [Sub-component: not_gate] Lines: 60548,60553
    60548 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n292$40544  = ~ \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.b_full_q ;
    60553 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n300$40549  = ~ \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;

=== Finding: Cwe1234 | soc_peripherals ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: not_gate] Lines: 64317,64322
    64317 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n100$58621  = ~ \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.b_full_q ;
    64322 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n108$58626  = ~ \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
  [Sub-component: unlock_logic] Lines: 64281,64316
    64281 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.$verific$n44$58448  = \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_ready ;
    64316 |   assign \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: top_and] Lines: 64281,64316
    64281 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.$verific$n44$58448  = \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_ready ;
    64316 |   assign \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: locked_register] Lines: 64282,64284-64286,64300-64305,64313,64327
    64282 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.$verific$n49$58454  = \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.$verific$n44$58448  ? { \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_rptr_b2g.A [2], \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_rptr_b2g.Z [1:0] } : \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.rptr_q ;
    64284 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.u_sync_clkb.clk_i , negedge rst_ni)
    64285 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.rptr_q  <= 3'h0;
    64286 |     else \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.rptr_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.$verific$n49$58454 ;
    64300 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.u_sync_clkb.clk_i , negedge rst_ni)
    64301 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= 8'h00;
    64302 |     else \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n25$58631 ;
    64303 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.u_sync_clkb.clk_i , negedge rst_ni)
    64304 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= 1'h0;
    64305 |     else \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n49$58616 ;
    64313 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n49$58616  = \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n47$58614  ? \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  : \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
    64327 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n25$58631  = \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  ? \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_data  : \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q ;
  [Sub-component: rec_or] Lines: 64323
    64323 |   assign \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_ready  = \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n108$58626  | \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n100$58621 ;

=== Finding: Cwe1234 | soc_peripherals ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: not_gate] Lines: 53016,53021
    53016 |   assign \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_read_resp_spill.$verific$n308$28690  = ~ \i_axi_lite_to_apb.gen_resp_spill.i_read_resp_spill.gen_spill_reg.b_full_q ;
    53021 |   assign \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_read_resp_spill.$verific$n316$28695  = ~ \i_axi_lite_to_apb.gen_resp_spill.i_read_resp_spill.gen_spill_reg.a_full_q ;
  [Sub-component: rec_or] Lines: 53022
    53022 |   assign \i_axi_lite_to_apb.apb_rresp_ready  = \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_read_resp_spill.$verific$n316$28695  | \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_read_resp_spill.$verific$n308$28690 ;
  [Sub-component: unlock_logic] Lines: 53015
    53015 |   assign \i_axi_lite_to_apb.gen_resp_spill.i_read_resp_spill.gen_spill_reg.a_fill  = \i_axi_lite_to_apb.apb_rresp_valid  & \i_axi_lite_to_apb.apb_rresp_ready ;
  [Sub-component: top_and] Lines: 53015
    53015 |   assign \i_axi_lite_to_apb.gen_resp_spill.i_read_resp_spill.gen_spill_reg.a_fill  = \i_axi_lite_to_apb.apb_rresp_valid  & \i_axi_lite_to_apb.apb_rresp_ready ;
  [Sub-component: locked_register] Lines: 52996-52998,53000-53002,53012,53026
    52996 |   always @(posedge clk_i, negedge rst_ni)
    52997 |     if (!rst_ni) \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_read_resp_spill.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$28709  <= 34'h000000000;
    52998 |     else \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_read_resp_spill.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$28709  <= \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_read_resp_spill.$verific$n77$28700 ;
    53000 |   always @(posedge clk_i, negedge rst_ni)
    53001 |     if (!rst_ni) \i_axi_lite_to_apb.gen_resp_spill.i_read_resp_spill.gen_spill_reg.a_full_q  <= 1'h0;
    53002 |     else \i_axi_lite_to_apb.gen_resp_spill.i_read_resp_spill.gen_spill_reg.a_full_q  <= \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_read_resp_spill.$verific$n153$28685 ;
    53012 |   assign \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_read_resp_spill.$verific$n153$28685  = \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_read_resp_spill.$verific$n151$28683  ? \i_axi_lite_to_apb.gen_resp_spill.i_read_resp_spill.gen_spill_reg.a_fill  : \i_axi_lite_to_apb.gen_resp_spill.i_read_resp_spill.gen_spill_reg.a_full_q ;
    53026 |   assign \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_read_resp_spill.$verific$n77$28700  = \i_axi_lite_to_apb.gen_resp_spill.i_read_resp_spill.gen_spill_reg.a_fill  ? { \i_axi_lite_to_apb.apb_rresp[data] , \i_axi_lite_to_apb.apb_rresp[resp]  } : { \i_axi_lite_to_apb.gen_resp_spill.i_read_resp_spill.gen_spill_reg.a_data_q[data] , \i_axi_lite_to_apb.gen_resp_spill.i_read_resp_spill.gen_spill_reg.a_data_q[resp]  };

=== Finding: Cwe1234 | soc_peripherals ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: rec_or] Lines: 62666
    62666 |   assign \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.i_read_clk_rwds.i_cdc_fifo_hyper.dst_ready_i  = \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.rx_ready_i  | \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.read_fifo_rst ;
  [Sub-component: locked_register] Lines: 62919-62924,63015-63016
    62919 |   always @(posedge \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.ddr_clk.r_clk0_o , negedge rst_ni)
    62920 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.i_read_clk_rwds.i_cdc_fifo_hyper.dst_rptr_bin_q  <= 5'h00;
    62921 |     else \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.i_read_clk_rwds.i_cdc_fifo_hyper.dst_rptr_bin_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\hyper[0].i_udma_hyper_wrap.\i_udma_hyper_top.\udma_hyperbus_i.\phy_i.\i_read_clk_rwds.\i_cdc_fifo_hyper.$verific$n2346$51015 ;
    62922 |   always @(posedge \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.ddr_clk.r_clk0_o , negedge rst_ni)
    62923 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.i_read_clk_rwds.i_cdc_fifo_hyper.dst_rptr_gray_q  <= 5'h00;
    62924 |     else \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.i_read_clk_rwds.i_cdc_fifo_hyper.dst_rptr_gray_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\hyper[0].i_udma_hyper_wrap.\i_udma_hyper_top.\udma_hyperbus_i.\phy_i.\i_read_clk_rwds.\i_cdc_fifo_hyper.$verific$n2352$51016 ;
    63015 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\hyper[0].i_udma_hyper_wrap.\i_udma_hyper_top.\udma_hyperbus_i.\phy_i.\i_read_clk_rwds.\i_cdc_fifo_hyper.$verific$n2346$51015  = \$flatten\i_pulp_io.\i_udma_subsystem.\hyper[0].i_udma_hyper_wrap.\i_udma_hyper_top.\udma_hyperbus_i.\phy_i.\i_read_clk_rwds.\i_cdc_fifo_hyper.$verific$n2333$51000  ? \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.i_read_clk_rwds.i_cdc_fifo_hyper.dst_rptr_bin_d  : \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.i_read_clk_rwds.i_cdc_fifo_hyper.dst_rptr_bin_q ;
    63016 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\hyper[0].i_udma_hyper_wrap.\i_udma_hyper_top.\udma_hyperbus_i.\phy_i.\i_read_clk_rwds.\i_cdc_fifo_hyper.$verific$n2352$51016  = \$flatten\i_pulp_io.\i_udma_subsystem.\hyper[0].i_udma_hyper_wrap.\i_udma_hyper_top.\udma_hyperbus_i.\phy_i.\i_read_clk_rwds.\i_cdc_fifo_hyper.$verific$n2333$51000  ? { \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.i_read_clk_rwds.i_cdc_fifo_hyper.dst_rptr_bin_d [4], \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.i_read_clk_rwds.i_cdc_fifo_hyper.dst_rptr_gray_d [3:0] } : \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.i_read_clk_rwds.i_cdc_fifo_hyper.dst_rptr_gray_q ;
  [Sub-component: not_gate] Lines: 63060
    63060 |   assign \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.rx_ready_i  = ~ \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.u_dc_rx.u_din.full.full ;
  [Sub-component: unlock_logic] Lines: 62999
    62999 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\hyper[0].i_udma_hyper_wrap.\i_udma_hyper_top.\udma_hyperbus_i.\phy_i.\i_read_clk_rwds.\i_cdc_fifo_hyper.$verific$n2333$51000  = \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.i_read_clk_rwds.i_cdc_fifo_hyper.dst_valid_o  & \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.i_read_clk_rwds.i_cdc_fifo_hyper.dst_ready_i ;
  [Sub-component: top_and] Lines: 62999
    62999 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\hyper[0].i_udma_hyper_wrap.\i_udma_hyper_top.\udma_hyperbus_i.\phy_i.\i_read_clk_rwds.\i_cdc_fifo_hyper.$verific$n2333$51000  = \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.i_read_clk_rwds.i_cdc_fifo_hyper.dst_valid_o  & \i_pulp_io.i_udma_subsystem.hyper[0].i_udma_hyper_wrap.i_udma_hyper_top.udma_hyperbus_i.phy_i.i_read_clk_rwds.i_cdc_fifo_hyper.dst_ready_i ;

=== Finding: Cwe1234 | soc_peripherals ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: rec_or] Lines: 64976
    64976 |   assign \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.dst_ready  = \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n300$40549  | \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n292$40544 ;
  [Sub-component: locked_register] Lines: 64935,64937-64939,64953-64958,64966,64980
    64935 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_dst.$verific$n97$58108  = \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_dst.$verific$n92$58102  ? { \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.i_rptr_b2g.A [2], \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.i_rptr_b2g.Z [1:0] } : \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.rptr_q ;
    64937 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.u_sync_clkb.clk_i , negedge rst_ni)
    64938 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.rptr_q  <= 3'h0;
    64939 |     else \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.rptr_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_dst.$verific$n97$58108 ;
    64953 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.u_sync_clkb.clk_i , negedge rst_ni)
    64954 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= 32'd0;
    64955 |     else \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n73$40554 ;
    64956 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.u_sync_clkb.clk_i , negedge rst_ni)
    64957 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= 1'h0;
    64958 |     else \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n145$40539 ;
    64966 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n145$40539  = \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n143$40537  ? \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  : \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
    64980 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n73$40554  = \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  ? \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.dst_data  : \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q ;
  [Sub-component: top_and] Lines: 64934,64969
    64934 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_dst.$verific$n92$58102  = \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.dst_ready ;
    64969 |   assign \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: not_gate] Lines: 64970,64975
    64970 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n292$40544  = ~ \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.b_full_q ;
    64975 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n300$40549  = ~ \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
  [Sub-component: unlock_logic] Lines: 64934,64969
    64934 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_cmd.\i_cdc_fifo.\i_dst.$verific$n92$58102  = \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.dst_ready ;
    64969 |   assign \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_cmd.i_cdc_fifo.i_dst.dst_ready ;

=== Finding: Cwe1234 | soc_peripherals ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: not_gate] Lines: 68429,68434
    68429 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n292$40544  = ~ \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.b_full_q ;
    68434 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n300$40549  = ~ \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
  [Sub-component: locked_register] Lines: 68390,68392-68394,68412-68417,68425,68439
    68390 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_dst.$verific$n103$40271  = \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_dst.$verific$n97$40265  ? { \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.i_rptr_b2g.A [3], \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.i_rptr_b2g.Z [2:0] } : \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.rptr_q ;
    68392 |   always @(posedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.genblk1[0].u_eot_ep.u_sync_clkb.clk_i , negedge rst_ni)
    68393 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.rptr_q  <= 4'h0;
    68394 |     else \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.rptr_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_dst.$verific$n103$40271 ;
    68412 |   always @(posedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.genblk1[0].u_eot_ep.u_sync_clkb.clk_i , negedge rst_ni)
    68413 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= 32'd0;
    68414 |     else \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n73$40554 ;
    68415 |   always @(posedge \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.genblk1[0].u_eot_ep.u_sync_clkb.clk_i , negedge rst_ni)
    68416 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= 1'h0;
    68417 |     else \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n145$40539 ;
    68425 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n145$40539  = \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n143$40537  ? \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  : \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
    68439 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n73$40554  = \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  ? \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.dst_data  : \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q ;
  [Sub-component: unlock_logic] Lines: 68389,68428
    68389 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_dst.$verific$n97$40265  = \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.dst_ready ;
    68428 |   assign \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: top_and] Lines: 68389,68428
    68389 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_dst.$verific$n97$40265  = \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.dst_ready ;
    68428 |   assign \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: rec_or] Lines: 68435
    68435 |   assign \i_pulp_io.i_udma_subsystem.qspi[0].i_udma_qspi_wrap.i_udma_spim_top.u_dc_tx.i_cdc_fifo.i_dst.dst_ready  = \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n300$40549  | \$flatten\i_pulp_io.\i_udma_subsystem.\qspi[0].i_udma_qspi_wrap.\i_udma_spim_top.\u_dc_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n292$40544 ;

=== Finding: Cwe1234 | soc_peripherals ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: unlock_logic] Lines: 70852,70887
    70852 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.$verific$n44$58448  = \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_ready ;
    70887 |   assign \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: locked_register] Lines: 70853,70855-70857,70871-70876,70884,70898
    70853 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.$verific$n49$58454  = \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.$verific$n44$58448  ? { \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_rptr_b2g.A [2], \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_rptr_b2g.Z [1:0] } : \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.rptr_q ;
    70855 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_sys.clk_o , negedge \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_rst_ni )
    70856 |     if (!\i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_rst_ni ) \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.rptr_q  <= 3'h0;
    70857 |     else \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.rptr_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.$verific$n49$58454 ;
    70871 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_sys.clk_o , negedge \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_rst_ni )
    70872 |     if (!\i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_rst_ni ) \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= 8'h00;
    70873 |     else \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n25$58631 ;
    70874 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_sys.clk_o , negedge \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_rst_ni )
    70875 |     if (!\i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_rst_ni ) \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= 1'h0;
    70876 |     else \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n49$58616 ;
    70884 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n49$58616  = \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n47$58614  ? \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  : \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
    70898 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n25$58631  = \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  ? \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_data  : \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q ;
  [Sub-component: not_gate] Lines: 70888,70893
    70888 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n100$58621  = ~ \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.b_full_q ;
    70893 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n108$58626  = ~ \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
  [Sub-component: rec_or] Lines: 70894
    70894 |   assign \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_ready  = \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n108$58626  | \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n100$58621 ;
  [Sub-component: top_and] Lines: 70852,70887
    70852 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.$verific$n44$58448  = \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_ready ;
    70887 |   assign \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_ready ;

=== Finding: Cwe1234 | soc_peripherals ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: top_and] Lines: 53043
    53043 |   assign \i_axi_lite_to_apb.gen_resp_spill.i_write_resp_spill.gen_spill_reg.a_fill  = \i_axi_lite_to_apb.apb_wresp_valid  & \i_axi_lite_to_apb.apb_wresp_ready ;
  [Sub-component: rec_or] Lines: 53050
    53050 |   assign \i_axi_lite_to_apb.apb_wresp_ready  = \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_write_resp_spill.$verific$n60$28754  | \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_write_resp_spill.$verific$n52$28749 ;
  [Sub-component: not_gate] Lines: 53044,53049
    53044 |   assign \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_write_resp_spill.$verific$n52$28749  = ~ \i_axi_lite_to_apb.gen_resp_spill.i_write_resp_spill.gen_spill_reg.b_full_q ;
    53049 |   assign \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_write_resp_spill.$verific$n60$28754  = ~ \i_axi_lite_to_apb.gen_resp_spill.i_write_resp_spill.gen_spill_reg.a_full_q ;
  [Sub-component: locked_register] Lines: 53027-53032,53040,53054
    53027 |   always @(posedge clk_i, negedge rst_ni)
    53028 |     if (!rst_ni) \i_axi_lite_to_apb.gen_resp_spill.i_write_resp_spill.gen_spill_reg.a_data_q  <= 2'h0;
    53029 |     else \i_axi_lite_to_apb.gen_resp_spill.i_write_resp_spill.gen_spill_reg.a_data_q  <= \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_write_resp_spill.$verific$n13$28759 ;
    53030 |   always @(posedge clk_i, negedge rst_ni)
    53031 |     if (!rst_ni) \i_axi_lite_to_apb.gen_resp_spill.i_write_resp_spill.gen_spill_reg.a_full_q  <= 1'h0;
    53032 |     else \i_axi_lite_to_apb.gen_resp_spill.i_write_resp_spill.gen_spill_reg.a_full_q  <= \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_write_resp_spill.$verific$n25$28744 ;
    53040 |   assign \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_write_resp_spill.$verific$n25$28744  = \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_write_resp_spill.$verific$n23$28742  ? \i_axi_lite_to_apb.gen_resp_spill.i_write_resp_spill.gen_spill_reg.a_fill  : \i_axi_lite_to_apb.gen_resp_spill.i_write_resp_spill.gen_spill_reg.a_full_q ;
    53054 |   assign \$flatten\i_axi_lite_to_apb.\gen_resp_spill.i_write_resp_spill.$verific$n13$28759  = \i_axi_lite_to_apb.gen_resp_spill.i_write_resp_spill.gen_spill_reg.a_fill  ? \i_axi_lite_to_apb.apb_wresp  : \i_axi_lite_to_apb.gen_resp_spill.i_write_resp_spill.gen_spill_reg.a_data_q ;
  [Sub-component: unlock_logic] Lines: 53043
    53043 |   assign \i_axi_lite_to_apb.gen_resp_spill.i_write_resp_spill.gen_spill_reg.a_fill  = \i_axi_lite_to_apb.apb_wresp_valid  & \i_axi_lite_to_apb.apb_wresp_ready ;

=== Finding: Cwe1234 | soc_peripherals ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: not_gate] Lines: 57996,58001
    57996 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n292$40544  = ~ \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.b_full_q ;
    58001 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n300$40549  = ~ \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
  [Sub-component: rec_or] Lines: 58002
    58002 |   assign \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.dst_ready  = \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n300$40549  | \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n292$40544 ;
  [Sub-component: locked_register] Lines: 57957,57959-57961,57979-57984,57992,58006
    57957 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_dst.$verific$n103$40271  = \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_dst.$verific$n97$40265  ? { \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.i_rptr_b2g.A [3], \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.i_rptr_b2g.Z [2:0] } : \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.rptr_q ;
    57959 |   always @(posedge \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.i_edge_detect.i_sync_wedge.i_pulp_clock_gating.clk_i , negedge rst_ni)
    57960 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.rptr_q  <= 4'h0;
    57961 |     else \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.rptr_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_dst.$verific$n103$40271 ;
    57979 |   always @(posedge \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.i_edge_detect.i_sync_wedge.i_pulp_clock_gating.clk_i , negedge rst_ni)
    57980 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= 32'd0;
    57981 |     else \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n73$40554 ;
    57982 |   always @(posedge \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.i_edge_detect.i_sync_wedge.i_pulp_clock_gating.clk_i , negedge rst_ni)
    57983 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= 1'h0;
    57984 |     else \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n145$40539 ;
    57992 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n145$40539  = \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n143$40537  ? \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  : \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
    58006 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n73$40554  = \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  ? \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.dst_data  : \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q ;
  [Sub-component: unlock_logic] Lines: 57956,57995
    57956 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_dst.$verific$n97$40265  = \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.dst_ready ;
    57995 |   assign \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: top_and] Lines: 57956,57995
    57956 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\cpi[0].i_udma_cpi_wrap.\i_camera_if.\u_dc_fifo.\i_cdc_fifo.\i_dst.$verific$n97$40265  = \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.dst_ready ;
    57995 |   assign \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.cpi[0].i_udma_cpi_wrap.i_camera_if.u_dc_fifo.i_cdc_fifo.i_dst.dst_ready ;

=== Finding: Cwe1234 | soc_peripherals ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: not_gate] Lines: 65062,65067
    65062 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n100$58621  = ~ \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.b_full_q ;
    65067 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n108$58626  = ~ \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
  [Sub-component: unlock_logic] Lines: 65026,65061
    65026 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.$verific$n44$58448  = \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_ready ;
    65061 |   assign \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: locked_register] Lines: 65027,65029-65031,65045-65050,65058,65072
    65027 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.$verific$n49$58454  = \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.$verific$n44$58448  ? { \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_rptr_b2g.A [2], \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_rptr_b2g.Z [1:0] } : \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.rptr_q ;
    65029 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.clk_tx_i , negedge rst_ni)
    65030 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.rptr_q  <= 3'h0;
    65031 |     else \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.rptr_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.$verific$n49$58454 ;
    65045 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.clk_tx_i , negedge rst_ni)
    65046 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= 8'h00;
    65047 |     else \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n25$58631 ;
    65048 |   always @(posedge \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.genblk1[0].i_event_sync.clk_tx_i , negedge rst_ni)
    65049 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= 1'h0;
    65050 |     else \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n49$58616 ;
    65058 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n49$58616  = \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n47$58614  ? \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  : \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
    65072 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n25$58631  = \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  ? \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_data  : \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q ;
  [Sub-component: rec_or] Lines: 65068
    65068 |   assign \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_ready  = \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n108$58626  | \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n100$58621 ;
  [Sub-component: top_and] Lines: 65026,65061
    65026 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\i2c[0].i_udma_i2c_wrap.\i_i2c.\u_dc_fifo_rx.\i_cdc_fifo.\i_dst.$verific$n44$58448  = \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_ready ;
    65061 |   assign \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.i2c[0].i_udma_i2c_wrap.i_i2c.u_dc_fifo_rx.i_cdc_fifo.i_dst.dst_ready ;

=== Finding: Cwe1234 | soc_peripherals ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: not_gate] Lines: 52984,52989
    52984 |   assign \$flatten\i_axi_lite_to_apb.\gen_req_spill.i_req_spill.$verific$n612$28631  = ~ \i_axi_lite_to_apb.gen_req_spill.i_req_spill.gen_spill_reg.b_full_q ;
    52989 |   assign \$flatten\i_axi_lite_to_apb.\gen_req_spill.i_req_spill.$verific$n620$28636  = ~ \i_axi_lite_to_apb.gen_req_spill.i_req_spill.gen_spill_reg.a_full_q ;
  [Sub-component: top_and] Lines: 52983,53159
    52983 |   assign \i_axi_lite_to_apb.gen_req_spill.i_req_spill.gen_spill_reg.a_fill  = \i_axi_lite_to_apb.gen_req_spill.i_req_spill.valid_i  & \i_axi_lite_to_apb.gen_req_spill.i_req_spill.ready_o ;
    53159 |   assign \$flatten\i_axi_lite_to_apb.\i_req_arb.$verific$n134$23863  = \i_axi_lite_to_apb.gen_req_spill.i_req_spill.ready_o  & \i_axi_lite_to_apb.gen_req_spill.i_req_spill.valid_i ;
  [Sub-component: unlock_logic] Lines: 52983,53159
    52983 |   assign \i_axi_lite_to_apb.gen_req_spill.i_req_spill.gen_spill_reg.a_fill  = \i_axi_lite_to_apb.gen_req_spill.i_req_spill.valid_i  & \i_axi_lite_to_apb.gen_req_spill.i_req_spill.ready_o ;
    53159 |   assign \$flatten\i_axi_lite_to_apb.\i_req_arb.$verific$n134$23863  = \i_axi_lite_to_apb.gen_req_spill.i_req_spill.ready_o  & \i_axi_lite_to_apb.gen_req_spill.i_req_spill.valid_i ;
  [Sub-component: rec_or] Lines: 52990
    52990 |   assign \i_axi_lite_to_apb.gen_req_spill.i_req_spill.ready_o  = \$flatten\i_axi_lite_to_apb.\gen_req_spill.i_req_spill.$verific$n620$28636  | \$flatten\i_axi_lite_to_apb.\gen_req_spill.i_req_spill.$verific$n612$28631 ;
  [Sub-component: locked_register] Lines: 52964-52966,52968-52970,52980,52994,53153-53155,53160
    52964 |   always @(posedge clk_i, negedge rst_ni)
    52965 |     if (!rst_ni) \$flatten\i_axi_lite_to_apb.\gen_req_spill.i_req_spill.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$28650  <= 72'h000000000000000000;
    52966 |     else \$flatten\i_axi_lite_to_apb.\gen_req_spill.i_req_spill.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$28650  <= \$flatten\i_axi_lite_to_apb.\gen_req_spill.i_req_spill.$verific$n153$28641 ;
    52968 |   always @(posedge clk_i, negedge rst_ni)
    52969 |     if (!rst_ni) \i_axi_lite_to_apb.gen_req_spill.i_req_spill.gen_spill_reg.a_full_q  <= 1'h0;
    52970 |     else \i_axi_lite_to_apb.gen_req_spill.i_req_spill.gen_spill_reg.a_full_q  <= \$flatten\i_axi_lite_to_apb.\gen_req_spill.i_req_spill.$verific$n305$28626 ;
    52980 |   assign \$flatten\i_axi_lite_to_apb.\gen_req_spill.i_req_spill.$verific$n305$28626  = \$flatten\i_axi_lite_to_apb.\gen_req_spill.i_req_spill.$verific$n303$28624  ? \i_axi_lite_to_apb.gen_req_spill.i_req_spill.gen_spill_reg.a_fill  : \i_axi_lite_to_apb.gen_req_spill.i_req_spill.gen_spill_reg.a_full_q ;
    52994 |   assign \$flatten\i_axi_lite_to_apb.\gen_req_spill.i_req_spill.$verific$n153$28641  = \i_axi_lite_to_apb.gen_req_spill.i_req_spill.gen_spill_reg.a_fill  ? { \i_axi_lite_to_apb.gen_req_spill.i_req_spill.data_i.addr , \i_axi_lite_to_apb.gen_req_spill.i_req_spill.data_i.prot , \i_axi_lite_to_apb.gen_req_spill.i_req_spill.data_i.data , \i_axi_lite_to_apb.gen_req_spill.i_req_spill.data_i.strb , \i_axi_lite_to_apb.gen_req_spill.i_req_spill.data_i.write  } : { \i_axi_lite_to_apb.gen_req_spill.i_req_spill.gen_spill_reg.a_data_q[addr] , \i_axi_lite_to_apb.gen_req_spill.i_req_spill.gen_spill_reg.a_data_q[prot] , \i_axi_lite_to_apb.gen_req_spill.i_req_spill.gen_spill_reg.a_data_q[data] , \i_axi_lite_to_apb.gen_req_spill.i_req_spill.gen_spill_reg.a_data_q[strb] , \i_axi_lite_to_apb.gen_req_spill.i_req_spill.gen_spill_reg.a_data_q[write]  };
    53153 |   always @(posedge clk_i, negedge rst_ni)
    53154 |     if (!rst_ni) \i_axi_lite_to_apb.i_req_arb.gen_arbiter.rr_q  <= 1'h0;
    53155 |     else \i_axi_lite_to_apb.i_req_arb.gen_arbiter.rr_q  <= \$flatten\i_axi_lite_to_apb.\i_req_arb.$verific$n143$23866 ;
    53160 |   assign \i_axi_lite_to_apb.i_req_arb.gen_arbiter.gen_int_rr.rr_d  = \$flatten\i_axi_lite_to_apb.\i_req_arb.$verific$n134$23863  ? \i_axi_lite_to_apb.i_req_arb.gen_arbiter.gen_int_rr.gen_fair_arb.next_idx  : \i_axi_lite_to_apb.i_req_arb.gen_arbiter.rr_q ;

=== Finding: Cwe1234 | soc_peripherals ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: locked_register] Lines: 59596,59598-59600,59614-59619,59627,59640
    59596 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.$verific$n97$58108  = \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.$verific$n92$58102  ? { \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_rptr_b2g.A [2], \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_rptr_b2g.Z [1:0] } : \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.rptr_q ;
    59598 |   always @(posedge \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_clk_i , negedge rst_ni)
    59599 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.rptr_q  <= 3'h0;
    59600 |     else \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.rptr_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.$verific$n97$58108 ;
    59614 |   always @(posedge \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_clk_i , negedge rst_ni)
    59615 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= 32'd0;
    59616 |     else \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n73$40554 ;
    59617 |   always @(posedge \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_clk_i , negedge rst_ni)
    59618 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= 1'h0;
    59619 |     else \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n145$40539 ;
    59627 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n145$40539  = \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n143$40537  ? \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  : \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
    59640 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n73$40554  = \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  ? \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_data  : \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q ;
  [Sub-component: rec_or] Lines: 59637
    59637 |   assign \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_ready  = \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n300$40549  | \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n292$40544 ;
  [Sub-component: not_gate] Lines: 59631,59636
    59631 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n292$40544  = ~ \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.b_full_q ;
    59636 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n300$40549  = ~ \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
  [Sub-component: top_and] Lines: 59595,59630
    59595 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.$verific$n92$58102  = \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_ready ;
    59630 |   assign \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: unlock_logic] Lines: 59595,59630
    59595 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\gen_sdio[0].i_udma_sdio_wrap.\i_udma_sdio_top.\i_dc_fifo_tx.\i_cdc_fifo.\i_dst.$verific$n92$58102  = \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_ready ;
    59630 |   assign \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.gen_sdio[0].i_udma_sdio_wrap.i_udma_sdio_top.i_dc_fifo_tx.i_cdc_fifo.i_dst.dst_ready ;

=== Finding: Cwe1234 | soc_peripherals ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac18/soc_peripherals_netlist.v
  [Sub-component: rec_or] Lines: 70986
    70986 |   assign \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.dst_ready  = \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n108$58626  | \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n100$58621 ;
  [Sub-component: locked_register] Lines: 70945,70947-70949,70963-70968,70976,70990
    70945 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_dst.$verific$n49$58454  = \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_dst.$verific$n44$58448  ? { \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.i_rptr_b2g.A [2], \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.i_rptr_b2g.Z [1:0] } : \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.rptr_q ;
    70947 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_per.i_clk_gate.clk_o , negedge rst_ni)
    70948 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.rptr_q  <= 3'h0;
    70949 |     else \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.rptr_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_dst.$verific$n49$58454 ;
    70963 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_per.i_clk_gate.clk_o , negedge rst_ni)
    70964 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= 8'h00;
    70965 |     else \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n25$58631 ;
    70966 |   always @(posedge \i_pulp_io.i_udma_subsystem.i_udmacore.genblk1[0].i_clk_gate_per.i_clk_gate.clk_o , negedge rst_ni)
    70967 |     if (!rst_ni) \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= 1'h0;
    70968 |     else \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q  <= \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n49$58616 ;
    70976 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n49$58616  = \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n47$58614  ? \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  : \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;
    70990 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n25$58631  = \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  ? \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.dst_data  : \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_data_q ;
  [Sub-component: top_and] Lines: 70944,70979
    70944 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_dst.$verific$n44$58448  = \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.dst_ready ;
    70979 |   assign \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: unlock_logic] Lines: 70944,70979
    70944 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_dst.$verific$n44$58448  = \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.dst_ready ;
    70979 |   assign \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_fill  = \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.dst_valid  & \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.dst_ready ;
  [Sub-component: not_gate] Lines: 70980,70985
    70980 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n100$58621  = ~ \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.b_full_q ;
    70985 |   assign \$flatten\i_pulp_io.\i_udma_subsystem.\uart[0].i_udma_uart_wrap.\i_udma_uart_top.\u_dc_fifo_tx.\i_cdc_fifo.\i_dst.\i_spill_register.$verific$n108$58626  = ~ \i_pulp_io.i_udma_subsystem.uart[0].i_udma_uart_wrap.i_udma_uart_top.u_dc_fifo_tx.i_cdc_fifo.i_dst.i_spill_register.gen_spill_reg.a_full_q ;

========================================
PERFORMANCE SUMMARY
========================================

Design: soc_peripherals
  Gates:        23036
  Peak RSS:     209.26MB
  Query Times:
    Cwe1234         4286ms

========================================
MATCH SUMMARY
========================================
Query                | Design                         | Matches
-----------------------------------------------------------------
Cwe1234              | soc_peripherals                | 15
