
=== Finding: Cwe1234 | soc_interconnect_wrap ===
Instance Path: cwe1234
Source File: /home/nick/Projects/svql/examples/fixtures/larger_designs/verilog/hackatdac18/soc_interconnect_wrap_netlist.v
  [Sub-component: not_gate] Lines: 65233,65238
    65233 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n660$110998  = ~ \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.b_full_q ;
    65238 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n668$111003  = ~ \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_full_q ;
  [Sub-component: unlock_logic] Lines: 65232
    65232 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_fill  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.valid_i  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.ready_o ;
  [Sub-component: rec_or] Lines: 65239
    65239 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.ready_o  = \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n668$111003  | \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n660$110998 ;
  [Sub-component: top_and] Lines: 65232
    65232 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_fill  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.valid_i  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.ready_o ;
  [Sub-component: locked_register] Lines: 65213-65215,65217-65219,65229,65243
    65213 |   always @(posedge clk_i, negedge rst_ni)
    65214 |     if (!rst_ni) \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$111017  <= 78'h00000000000000000000;
    65215 |     else \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$111017  <= \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n165$111008 ;
    65217 |   always @(posedge clk_i, negedge rst_ni)
    65218 |     if (!rst_ni) \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_full_q  <= 1'h0;
    65219 |     else \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_full_q  <= \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n329$110993 ;
    65229 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n329$110993  = \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n327$110991  ? \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_fill  : \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_full_q ;
    65243 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n165$111008  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_fill  ? { \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_arbiter.data_o.id , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_arbiter.data_o.addr , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_arbiter.data_o.len , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_arbiter.data_o.size , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_arbiter.data_o.burst , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_arbiter.data_o.lock , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_arbiter.data_o.cache , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_arbiter.data_o.prot , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_arbiter.data_o.qos , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_arbiter.data_o.region , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_arbiter.data_o.atop , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_arbiter.data_o.user  } : { \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[id] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[addr] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[len] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[size] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[burst] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[lock] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[cache] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[prot] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[qos] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[region] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[atop] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[user]  };

=== Finding: Cwe1234 | soc_interconnect_wrap ===
Instance Path: cwe1234
Source File: /home/nick/Projects/svql/examples/fixtures/larger_designs/verilog/hackatdac18/soc_interconnect_wrap_netlist.v
  [Sub-component: not_gate] Lines: 64795,64800
    64795 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n380$111075  = ~ \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.b_full_q ;
    64800 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n388$111080  = ~ \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_full_q ;
  [Sub-component: unlock_logic] Lines: 64794
    64794 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_fill  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.valid_i  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.ready_o ;
  [Sub-component: top_and] Lines: 64794
    64794 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_fill  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.valid_i  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.ready_o ;
  [Sub-component: rec_or] Lines: 64801
    64801 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.ready_o  = \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n388$111080  | \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n380$111075 ;
  [Sub-component: locked_register] Lines: 64775-64777,64779-64781,64791,64805
    64775 |   always @(posedge clk_i, negedge rst_ni)
    64776 |     if (!rst_ni) \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$111094  <= 43'h00000000000;
    64777 |     else \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$111094  <= \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n95$111085 ;
    64779 |   always @(posedge clk_i, negedge rst_ni)
    64780 |     if (!rst_ni) \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_full_q  <= 1'h0;
    64781 |     else \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_full_q  <= \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n189$111070 ;
    64791 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n189$111070  = \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n187$111068  ? \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_fill  : \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_full_q ;
    64805 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n95$111085  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_fill  ? { \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.data_i.data , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.data_i.strb , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.data_i.last , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.data_i.user  } : { \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_data_q[data] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_data_q[strb] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_data_q[last] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_data_q[user]  };

=== Finding: Cwe1234 | soc_interconnect_wrap ===
Instance Path: cwe1234
Source File: /home/nick/Projects/svql/examples/fixtures/larger_designs/verilog/hackatdac18/soc_interconnect_wrap_netlist.v
  [Sub-component: locked_register] Lines: 64864-64866,64968,65012-65014,65016-65018,65028,65042
    64864 |   always @(posedge clk_i, negedge rst_ni)
    64865 |     if (!rst_ni) \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.gen_arbiter.rr_q  <= 4'h0;
    64866 |     else \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.gen_arbiter.rr_q  <= \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_ar_arbiter.$verific$n286$110074 ;
    64968 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.gen_arbiter.gen_int_rr.rr_d  = \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_ar_arbiter.$verific$n257$109985  ? \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.gen_arbiter.gen_int_rr.gen_fair_arb.next_idx  : \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.gen_arbiter.rr_q ;
    65012 |   always @(posedge clk_i, negedge rst_ni)
    65013 |     if (!rst_ni) \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$110958  <= 72'h000000000000000000;
    65014 |     else \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$110958  <= \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n153$110949 ;
    65016 |   always @(posedge clk_i, negedge rst_ni)
    65017 |     if (!rst_ni) \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_full_q  <= 1'h0;
    65018 |     else \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_full_q  <= \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n305$110934 ;
    65028 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n305$110934  = \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n303$110932  ? \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_fill  : \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_full_q ;
    65042 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n153$110949  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_fill  ? { \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.data_o.id , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.data_o.addr , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.data_o.len , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.data_o.size , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.data_o.burst , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.data_o.lock , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.data_o.cache , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.data_o.prot , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.data_o.qos , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.data_o.region , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.data_o.user  } : { \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[id] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[addr] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[len] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[size] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[burst] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[lock] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[cache] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[prot] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[qos] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[region] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[user]  };
  [Sub-component: top_and] Lines: 64951,65031
    64951 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_ar_arbiter.$verific$n257$109985  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.gnt_i  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.req_o ;
    65031 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_fill  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.req_o  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.gnt_i ;
  [Sub-component: rec_or] Lines: 65038
    65038 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.gnt_i  = \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n620$110944  | \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n612$110939 ;
  [Sub-component: not_gate] Lines: 65032,65037
    65032 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n612$110939  = ~ \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.b_full_q ;
    65037 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n620$110944  = ~ \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_full_q ;
  [Sub-component: unlock_logic] Lines: 64951,65031
    64951 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_ar_arbiter.$verific$n257$109985  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.gnt_i  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.req_o ;
    65031 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_fill  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.req_o  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_ar_arbiter.gnt_i ;

=== Finding: Cwe1234 | soc_interconnect_wrap ===
Instance Path: cwe1234
Source File: /home/nick/Projects/svql/examples/fixtures/larger_designs/verilog/hackatdac18/soc_interconnect_wrap_netlist.v
  [Sub-component: rec_or] Lines: 64419
    64419 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.gnt_i  = \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n620$110944  | \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n612$110939 ;
  [Sub-component: locked_register] Lines: 64245-64247,64349,64393-64395,64397-64399,64409,64423
    64245 |   always @(posedge clk_i, negedge rst_ni)
    64246 |     if (!rst_ni) \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.gen_arbiter.rr_q  <= 4'h0;
    64247 |     else \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.gen_arbiter.rr_q  <= \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_ar_arbiter.$verific$n286$110074 ;
    64349 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.gen_arbiter.gen_int_rr.rr_d  = \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_ar_arbiter.$verific$n257$109985  ? \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.gen_arbiter.gen_int_rr.gen_fair_arb.next_idx  : \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.gen_arbiter.rr_q ;
    64393 |   always @(posedge clk_i, negedge rst_ni)
    64394 |     if (!rst_ni) \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$110958  <= 72'h000000000000000000;
    64395 |     else \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$110958  <= \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n153$110949 ;
    64397 |   always @(posedge clk_i, negedge rst_ni)
    64398 |     if (!rst_ni) \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_full_q  <= 1'h0;
    64399 |     else \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_full_q  <= \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n305$110934 ;
    64409 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n305$110934  = \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n303$110932  ? \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_fill  : \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_full_q ;
    64423 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n153$110949  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_fill  ? { \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.data_o.id , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.data_o.addr , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.data_o.len , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.data_o.size , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.data_o.burst , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.data_o.lock , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.data_o.cache , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.data_o.prot , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.data_o.qos , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.data_o.region , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.data_o.user  } : { \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[id] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[addr] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[len] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[size] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[burst] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[lock] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[cache] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[prot] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[qos] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[region] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_data_q[user]  };
  [Sub-component: not_gate] Lines: 64413,64418
    64413 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n612$110939  = ~ \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.b_full_q ;
    64418 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_ar_spill_reg.$verific$n620$110944  = ~ \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_full_q ;
  [Sub-component: top_and] Lines: 64332,64412
    64332 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_ar_arbiter.$verific$n257$109985  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.gnt_i  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.req_o ;
    64412 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_fill  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.req_o  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.gnt_i ;
  [Sub-component: unlock_logic] Lines: 64332,64412
    64332 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_ar_arbiter.$verific$n257$109985  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.gnt_i  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.req_o ;
    64412 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_spill_reg.gen_spill_reg.a_fill  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.req_o  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_ar_arbiter.gnt_i ;

=== Finding: Cwe1234 | soc_interconnect_wrap ===
Instance Path: cwe1234
Source File: /home/nick/Projects/svql/examples/fixtures/larger_designs/verilog/hackatdac18/soc_interconnect_wrap_netlist.v
  [Sub-component: unlock_logic] Lines: 64613
    64613 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_fill  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.valid_i  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.ready_o ;
  [Sub-component: not_gate] Lines: 64614,64619
    64614 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n660$110998  = ~ \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.b_full_q ;
    64619 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n668$111003  = ~ \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_full_q ;
  [Sub-component: top_and] Lines: 64613
    64613 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_fill  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.valid_i  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.ready_o ;
  [Sub-component: locked_register] Lines: 64594-64596,64598-64600,64610,64624
    64594 |   always @(posedge clk_i, negedge rst_ni)
    64595 |     if (!rst_ni) \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$111017  <= 78'h00000000000000000000;
    64596 |     else \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$111017  <= \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n165$111008 ;
    64598 |   always @(posedge clk_i, negedge rst_ni)
    64599 |     if (!rst_ni) \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_full_q  <= 1'h0;
    64600 |     else \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_full_q  <= \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n329$110993 ;
    64610 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n329$110993  = \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n327$110991  ? \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_fill  : \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_full_q ;
    64624 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n165$111008  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_fill  ? { \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_arbiter.data_o.id , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_arbiter.data_o.addr , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_arbiter.data_o.len , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_arbiter.data_o.size , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_arbiter.data_o.burst , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_arbiter.data_o.lock , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_arbiter.data_o.cache , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_arbiter.data_o.prot , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_arbiter.data_o.qos , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_arbiter.data_o.region , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_arbiter.data_o.atop , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_arbiter.data_o.user  } : { \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[id] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[addr] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[len] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[size] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[burst] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[lock] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[cache] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[prot] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[qos] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[region] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[atop] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.gen_spill_reg.a_data_q[user]  };
  [Sub-component: rec_or] Lines: 64620
    64620 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[0].i_axi_mux.gen_mux.i_aw_spill_reg.ready_o  = \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n668$111003  | \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[0].i_axi_mux.\gen_mux.i_aw_spill_reg.$verific$n660$110998 ;

=== Finding: Cwe1234 | soc_interconnect_wrap ===
Instance Path: cwe1234
Source File: /home/nick/Projects/svql/examples/fixtures/larger_designs/verilog/hackatdac18/soc_interconnect_wrap_netlist.v
  [Sub-component: unlock_logic] Lines: 65413
    65413 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_fill  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.valid_i  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.ready_o ;
  [Sub-component: rec_or] Lines: 65420
    65420 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.ready_o  = \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n388$111080  | \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n380$111075 ;
  [Sub-component: locked_register] Lines: 65394-65396,65398-65400,65410,65424
    65394 |   always @(posedge clk_i, negedge rst_ni)
    65395 |     if (!rst_ni) \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$111094  <= 43'h00000000000;
    65396 |     else \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$gen_spill_reg.a_data_q_reg$ips/pulp_soc/.bender/git/checkouts/fpnew-698436714a46d849/src/common_cells/src/spill_register.sv:46$111094  <= \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n95$111085 ;
    65398 |   always @(posedge clk_i, negedge rst_ni)
    65399 |     if (!rst_ni) \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_full_q  <= 1'h0;
    65400 |     else \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_full_q  <= \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n189$111070 ;
    65410 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n189$111070  = \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n187$111068  ? \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_fill  : \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_full_q ;
    65424 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n95$111085  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_fill  ? { \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.data_i.data , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.data_i.strb , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.data_i.last , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.data_i.user  } : { \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_data_q[data] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_data_q[strb] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_data_q[last] , \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_data_q[user]  };
  [Sub-component: top_and] Lines: 65413
    65413 |   assign \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_fill  = \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.valid_i  & \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.ready_o ;
  [Sub-component: not_gate] Lines: 65414,65419
    65414 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n380$111075  = ~ \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.b_full_q ;
    65419 |   assign \$flatten\i_soc_interconnect.\i_axi_xbar.\i_xbar.\gen_mst_port_mux[1].i_axi_mux.\gen_mux.i_w_spill_reg.$verific$n388$111080  = ~ \i_soc_interconnect.i_axi_xbar.i_xbar.gen_mst_port_mux[1].i_axi_mux.gen_mux.i_w_spill_reg.gen_spill_reg.a_full_q ;

========================================
PERFORMANCE SUMMARY
========================================

Design: soc_interconnect_wrap
  Gates:        12139
  Peak RSS:     185.95MB
  Query Times:
    Cwe1234         1087ms

========================================
MATCH SUMMARY
========================================
Query                | Design                         | Matches
-----------------------------------------------------------------
Cwe1234              | soc_interconnect_wrap          | 6
