
=== Finding: Cwe1234 | tile ===
Instance Path: cwe1234
Source File: examples/fixtures/larger_designs/verilog/hackatdac21/openpiton_tile.v
  [Sub-component: top_and] Lines: 112937-112938
    112937 |    if (noc1buffer_noc1encoder_req_val && (flit_state == msg_length) && noc1out_ready
    112938 |    && (req_source == 1'b0))
  [Sub-component: locked_register] Lines: 152907-152968,153176-153199
    152907 | always @ (posedge clk)
    152908 | begin
    152909 |    if (!rst_n)
    152910 |    begin
    152911 |       command_buffer[0] <= 0;
    152912 | command_buffer_val[0] <= 0;
    152913 | command_buffer[1] <= 0;
    152914 | command_buffer_val[1] <= 0;
    152915 | command_buffer[2] <= 0;
    152916 | command_buffer_val[2] <= 0;
    152917 | command_buffer[3] <= 0;
    152918 | command_buffer_val[3] <= 0;
    152919 | command_buffer[4] <= 0;
    152920 | command_buffer_val[4] <= 0;
    152921 | command_buffer[5] <= 0;
    152922 | command_buffer_val[5] <= 0;
    152923 | command_buffer[6] <= 0;
    152924 | command_buffer_val[6] <= 0;
    152925 | command_buffer[7] <= 0;
    152926 | command_buffer_val[7] <= 0;
    152927 | data_buffer[0] <= 0;
    152928 | data_buffer[1] <= 0;
    152929 | 
    152930 |       data_wrindex <= 0;
    152931 |       command_wrindex <= 0;
    152932 |       command_rdindex <= 0;
    152933 |    end
    152934 |    else
    152935 |    begin
    152936 |       // for (i = 0; i < `NOC1_BUFFER_NUM_SLOTS; i = i + 1)
    152937 |       // begin
    152938 |       //     command_buffer[i] <= command_buffer_next[i];
    152939 |       //     command_buffer_val[i] <= command_buffer_val_next[i];
    152940 |       // end
    152941 |       // for (i = 0; i < `NOC1_BUFFER_NUM_DATA_SLOTS; i = i + 1)
    152942 |       // begin
    152943 |       //     data_buffer[i] <= data_buffer_next[i];
    152944 |       // end
    152945 |       command_buffer[0] <= command_buffer_next[0];
    152946 | command_buffer_val[0] <= command_buffer_val_next[0];
    152947 | command_buffer[1] <= command_buffer_next[1];
    152948 | command_buffer_val[1] <= command_buffer_val_next[1];
    152949 | command_buffer[2] <= command_buffer_next[2];
    152950 | command_buffer_val[2] <= command_buffer_val_next[2];
    152951 | command_buffer[3] <= command_buffer_next[3];
    152952 | command_buffer_val[3] <= command_buffer_val_next[3];
    152953 | command_buffer[4] <= command_buffer_next[4];
    152954 | command_buffer_val[4] <= command_buffer_val_next[4];
    152955 | command_buffer[5] <= command_buffer_next[5];
    152956 | command_buffer_val[5] <= command_buffer_val_next[5];
    152957 | command_buffer[6] <= command_buffer_next[6];
    152958 | command_buffer_val[6] <= command_buffer_val_next[6];
    152959 | command_buffer[7] <= command_buffer_next[7];
    152960 | command_buffer_val[7] <= command_buffer_val_next[7];
    152961 | data_buffer[0] <= data_buffer_next[0];
    152962 | data_buffer[1] <= data_buffer_next[1];
    152963 | 
    152964 |       data_wrindex <= data_wrindex_next;
    152965 |       command_wrindex <= command_wrindex_next;
    152966 |       command_rdindex <= command_rdindex_next;
    152967 |    end
    152968 | end
    153176 |    if (noc1encoder_noc1buffer_req_ack == 1'b1)
    153177 |    begin
    153178 |       command_rdindex_next = command_rdindex_plus1;
    153179 |       case (noc1buffer_noc1encoder_req_type)
    153180 |          5'd4,
    153181 |          5'd8,
    153182 |          5'd10,
    153183 |          5'd11,
    153184 |          5'd12,
    153185 |          5'd13,
    153186 |          5'd14,
    153187 |          5'd15,
    153188 |          5'd16,
    153189 |          5'd17,
    153190 |          5'd9:
    153191 |          begin
    153192 |             noc1buffer_l15_req_data_sent = 2'd1;
    153193 |          end
    153194 |          5'd7:
    153195 |          begin
    153196 |             noc1buffer_l15_req_data_sent = 2'd2;
    153197 |          end
    153198 |       endcase
    153199 |    end
  [Sub-component: unlock_logic] Lines: 112937-112938
    112937 |    if (noc1buffer_noc1encoder_req_val && (flit_state == msg_length) && noc1out_ready
    112938 |    && (req_source == 1'b0))
  [Sub-component: not_gate] Lines: 112600
    112600 |          csm_noc1encoder_req_val == 1'b0)
  [Sub-component: rec_or] Lines: 112599-112600
    112599 |    if ((last_req_source == 1'b0 && (flit_state != 0)) ||
    112600 |          csm_noc1encoder_req_val == 1'b0)

========================================
PERFORMANCE SUMMARY
========================================

Design: tile
  Gates:        124553
  Peak RSS:     1772.82MB
  Query Times:
    Cwe1234         8426ms

========================================
MATCH SUMMARY
========================================
Query                | Design                         | Matches
-----------------------------------------------------------------
Cwe1234              | tile                           | 1
