# yosys/BUILD.bazel
load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "cxxopts_srcs",
    srcs = glob(
        ["libs/cxxopts/**"],   # everything that lives *inside* the sub-module
        exclude = ["libs/cxxopts/.git"],  # don’t copy the VCS marker
    ),
)

filegroup(
    name = "srcs",
    srcs = [":cxxopts_srcs"]   + glob(["**/*"], exclude = ["BUILD.bazel"]),
)

# filegroup(
#     name = "srcs",
#     srcs = glob(["**/*"], exclude = ["BUILD.bazel"]),
# )

cmake(
    name             = "yosys",
    lib_source       = ":srcs",
    cache_entries    = {"ENABLE_LIBYOSYS": "1"},
    out_binaries     = ["yosys", "yosys-config"],
    out_shared_libs  = ["libyosys.so"],
)

# cmake(
#     name = "yosys",
#     lib_source = ":srcs",
#     cache_entries = {
#         "ENABLE_LIBYOSYS": "1",
#     },
#     out_binaries = ["yosys", "yosys-config"],
#     out_shared_libs = ["libyosys.so"],

# )

alias(
    name = "test_example",
    actual = "//scripts:test_svql_driver",
)