# yosys/BUILD.bazel

load("@rules_foreign_cc//foreign_cc:defs.bzl", "make")

exports_files(["BUILD.bazel"])

filegroup(
    name = "all_src",
    srcs = glob(["**"], exclude = ["BUILD.bazel"]),
    visibility = ["//visibility:public"],
)

make(
    name = "yosys_make",
    lib_source = ":all_src",
    out_binaries = ["yosys", "yosys-config"],
    # out_include_dir = ".",
    visibility = ["//visibility:public"],
)
filegroup(
    name = "yosys_bin",
    srcs = [":yosys_make" ],
    output_group = "yosys_bin",
    visibility = ["//visibility:public"],
)